API_KEY=AIzaSyBPIaKpLNlJY1OOBomFV1h50h2BylRyHTw
AUTH_DOMAIN=core-c3958.firebaseapp.com
PROJECT_ID=core-c3958
STORAGE_BUCKET=core-c3958.appspot.com
MESSAGE_SENDER_ID=230623959104
APP_ID=1:230623959104:web:09d0d1dc6b55f1ed3467a5

API_URL=http://localhost:3000/api


